{
  "name": "behold",
  "description": "simple pubsub/observers using ECMA5 getters/setters",
  "version": "0.1.0",
  "author": "Matthew Lyon <matthew@lyonheart.us>",
  "keywords": [
    "pubsub",
    "observable",
    "reactive",
    "FRP"
  ],
  "tags": [
    "pubsub",
    "observable",
    "reactive",
    "FRP"
  ],
  "homepage": "https://github.com/mattly/behold",
  "repository": "git://github.com/mattly/behold.git",
  "bugs": "https://github.com/mattly/behold/issues",
  "license": "MIT",
  "main": "index.js"
}