{
  "name": "behold",
  "description": "simple frp/pubsub/observers using ECMA5 getters/setters",
  "version": "0.2.0",
  "author": "Matthew Lyon <matthew@lyonheart.us>",
  "keywords": [
    "observable",
    "reactive",
    "FRP",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "tags": [
    "observable",
    "reactive",
    "FRP",
    "pubsub",
    "publish",
    "subscribe"
  ],
  "homepage": "https://github.com/mattly/behold",
  "repository": "git://github.com/mattly/behold.git",
  "bugs": "https://github.com/mattly/behold/issues",
  "license": "MIT",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}